<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      fetch(
        "https://dev-gateway-service.starstake.com/v2/accessNft/getCertificateCode/648c445b7cb4b354150f3cd9"
      )
        .then((res) => {
          if (res.status === 200) return res.json();
          return {};
        })
        .then((data) => {
          console.log(data);
        });
    </script>
    <title>Access NFT Certificate Code</title>
  </head>
  <body>
    <main>
      <div class="access-nft-certificate-code-box">
        <div class="access-nft-main-container">
          <div class="access-nft-img-container">
            <img src="{data.accessNFTImagePath}" alt="" />
          </div>
          <div class="access-nft-details-container">
            <h2>Claim your free NFT to earn rewards and join our brandclub!</h2>
            <p>
              Don't miss out on our exciting rewards program by grabbing your
              free Access NFT Certificate. Use the
              <strong>Access Code</strong> below for instant delivery of your
              NFT and access to exciting rewards inside our BrandClub on
              StarStake.
            </p>
          </div>
          <div class="access-nft-content-container">
            <div class="access-nft-code-container">
              <div class="access-nft-code">{data.code}</div>
              <div
                class="access-nft-copy-code"
                onclick="navigator.clipboard.writeText(data.code)"
              >
                <img src="images/copy-icon.svg" alt="" />
                <div>Copy <br />Access Code</div>
              </div>
            </div>
            <p class="access-nft-sub-text">
              * Free StarStake account registration required
            </p>
            <div class="access-nft-steps-container">
              <div class="access-nft-step">
                <div class="access-nft-step-count">01</div>
                <div class="access-nft-step-details">
                  Copy your Access Code above
                </div>
              </div>
              <div class="access-nft-step">
                <div class="access-nft-step-count">02</div>
                <div class="access-nft-step-details">
                  Register on StarStake & enter your Access code
                </div>
              </div>
              <div class="access-nft-step">
                <div class="access-nft-step-count">03</div>
                <div class="access-nft-step-details">
                  Check your NFT for access to bonus products & perks
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="access-nft-bottom-container">
          <div class="access-nft-bottom-left-section">
            <img src="images/snft-icon.svg" alt="" /> Make sure to join our
            exclusive BrandClub on StarStake to participate in exciting reward
            promotions.
          </div>
          <a
            class="access-nft-bottom-right-section"
            href="https://starstake.com"
            target="_self"
          >
            Visit StarStake <img src="images/visit-icon.svg" alt="" />
          </a>
        </div>
      </div>
    </main>
  </body>
  <style>
    main {
      padding: 1.5rem;
      font-family: "Poppins", sans-serif;
      color: #ffffff;
    }
    .access-nft-certificate-code-box {
      background-image: url(images/bg-img.webp);
      background-repeat: no-repeat;
      background-position: left bottom;
      background-size: cover;
      max-width: 720px;
      margin: auto;
      border-radius: 9px;
      overflow: hidden;
    }
    .access-nft-main-container {
      padding: 1.5rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1, 1fr);
      gap: 1.5rem;
    }
    .access-nft-img-container {
      grid-area: 1 / 1 / 3 / 2;
    }
    .access-nft-img-container img {
      width: 100%;
      object-fit: contain;
    }
    .access-nft-details-container {
      grid-area: 1 / 2 / 2 / 4;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1.5rem;
      padding-top: 1.5rem;
    }
    .access-nft-details-container h2 {
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 700;
      line-height: 26.5px;
      letter-spacing: 0.44px;
      margin: 0;
    }
    .access-nft-details-container p {
      color: rgba(255, 255, 255, 0.67);
      font-size: 14px;
      line-height: 128%;
      margin: 0;
    }
    .access-nft-details-container strong {
      color: #ffffff;
    }
    .access-nft-content-container {
      grid-area: 2 / 2 / 2 / 4;
    }
    .access-nft-code-container {
      background: rgba(217, 217, 217, 0.13);
      border-radius: 4px;
      display: flex;
      width: max-content;
      overflow: hidden;
      margin-bottom: 0.6rem;
    }
    .access-nft-code {
      font-size: 24px;
      font-family: "Gemsbuck 01", sans-serif;
      font-weight: 700;
      line-height: 17.599px;
      letter-spacing: 6.84px;
      padding: 1rem;
    }
    .access-nft-copy-code {
      padding: 0.6rem;
      background: rgba(217, 217, 217, 0.13);
      color: rgba(255, 255, 255, 0.52);
      font-size: 10px;
      line-height: 120%;
      display: flex;
      align-items: center;
      gap: 0.6rem;
      cursor: pointer;
    }
    .access-nft-sub-text {
      font-size: 11px;
      font-style: italic;
      font-weight: 300;
      line-height: 128%;
      letter-spacing: 0.385px;
      margin: 0;
    }
    .access-nft-steps-container {
      margin-top: 1.6rem;
      display: flex;
      gap: 2rem;
    }
    .access-nft-step {
      display: flex;
      gap: 0.6rem;
      flex: 1;
    }
    .access-nft-step-count {
      font-size: 12px;
      font-family: "Gemsbuck 01", sans-serif;
      font-weight: 700;
    }
    .access-nft-step-details {
      font-size: 12px;
      line-height: 120%;
    }
    .access-nft-bottom-container {
      background: rgba(255, 255, 255, 0.11);
      display: flex;
    }
    .access-nft-bottom-left-section {
      padding: 1rem;
      display: flex;
      align-items: center;
      gap: 0.6rem;
      font-size: 14px;
      line-height: 128%;
    }
    .access-nft-bottom-right-section {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.6rem;
      min-width: 140px;
      background: rgba(11, 10, 22, 0.51);
      cursor: pointer;
      color: #ffffff;
      text-decoration: none;
      font-size: 14px;
      line-height: 128%;
    }
    .access-nft-bottom-right-section:visited {
      color: #ffffff;
    }
    @media screen and (max-width: 768px) {
      .access-nft-img-container {
        grid-area: 1 / 1 / 5 / 2;
      }
      .access-nft-details-container {
        grid-area: 1 / 2 / 5 / 4;
      }
      .access-nft-content-container {
        grid-area: 5 / 1 / 6 / 4;
      }
    }
    @media screen and (max-width: 528px) {
      .access-nft-main-container {
        gap: 1rem;
      }
      .access-nft-details-container {
        gap: 1rem;
        padding-top: 1rem;
      }
      .access-nft-details-container h2 {
        font-size: 18.378px;
        line-height: 20.676px;
        letter-spacing: 0.368px;
      }
      .access-nft-details-container p {
        font-size: 11.027px;
        line-height: 128%;
      }
      .access-nft-code {
        font-size: 22.054px;
        line-height: 16.172px;
        letter-spacing: 6.285px;
      }
      .access-nft-sub-text {
        font-size: 10.108px;
        letter-spacing: 0.354px;
      }
      .access-nft-steps-container {
        flex-wrap: wrap;
      }
      .access-nft-step {
        flex: auto;
        width: 40%;
      }
      .access-nft-step-count,
      .access-nft-step-details {
        font-size: 11.549px;
      }
      .access-nft-bottom-left-section {
        font-size: 10.86px;
      }
      .access-nft-bottom-right-section {
        flex-direction: column-reverse;
      }
    }
    @media screen and (max-width: 428px) {
      main {
        padding: 1rem;
      }
      .access-nft-details-container h2 {
        font-size: 16px;
        line-height: 120%;
      }
    }
  </style>
</html>
